name: Docker Image Deployement to Azure Web App

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  DOCKER_IMAGE_NAME: 'arojayathilaka/memory-stash'
  AZURE_WEB_APP: 'memory-stash-api-docker'
  
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag '${{env.DOCKER_IMAGE_NAME}}'

    - name: Docker Login
      run: docker login --username '${{secrets.DOCKER_USERNAME}}' --password '${{secrets.DOCKER_PASSWORD}}'
    - name: Tag the Docker image
      run: docker tag '${{env.DOCKER_IMAGE_NAME}}' '${{env.DOCKER_IMAGE_NAME}}'
    - name: Push the Docker image
      run: docker push '${{env.DOCKER_IMAGE_NAME}}'
      
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        
    - name: Azure WebApp Deployement
      uses: Azure/webapps-deploy@v2
      with: 
        # Name of the Azure Web App
        app-name: '${{env.AZURE_WEB_APP}}'
        # Applies to Web App Container only
        images: '${{env.DOCKER_IMAGE_NAME}}'
        
        
